<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>© 2020-2024 青云 i@eastbeauty.cn</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <Description>密码相关类</Description>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ccto/A.Infra.Cipher</RepositoryUrl>
    <Authors>青云 i@eastbeauty.cn</Authors>
    <PackageTags>Cipher</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.0" />
  </ItemGroup>

</Project>
