<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>© 2020-2024 青云 i@eastbeauty.cn</Copyright>
    <PackageProjectUrl>https://github.com/ccto/A.Infra.Cipher</PackageProjectUrl>
    <Description>密码相关类</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.0" />
  </ItemGroup>

</Project>
